<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/style.css" />
    <title>Inicio | Magusa</title>
  </head>
  <body>
    <div class="wrapper d_flex w100">
      <div class="aside_menu">
        <div class="cont_logo">
          <img src="resources/img/logo.svg" alt="">
        </div>
        <div class="cont_menu d_flex">
          <ul class="list_menu w100">
            <li>
              <img src="resources/img/calendar.svg" />
              <p>Citas</p>
            </li>
            <li>
              <img src="resources/img/historia.svg" />
              <p>Pacientes</p>
            </li>
            <li>
              <img src="resources/img/horario.svg" />
              <p>Horario</p>
            </li>
            <li>
              <img src="resources/img/services.svg" />
              <p>Servicios</p>
            </li>
            <li>
              <img src="resources/img/chart.svg" />
              <p>Reportes</p>
            </li>
            <li>
              <img src="resources/img/users.svg" />
              <p>Usuarios</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="header_content d_flex">
          <div class="cont_info_user d_flex">
            <p>César Josué Silva Aguilar <br><span>Administrador</span></p>
            <img src="resources/img/usuario.svg">
          </div>
        </div>
        <div class="body_content">
          <!--Ajax-->
          <div class="section__body_content">
            <div class="header_section w100 d_flex">
              <h1 class="tittle_section">CITAS PSICOLÓGICAS</h1>
            </div>
            <div class="cont_search_section"></div>
            <div class="body_section w100 d_flex"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
